:root {
    --main-color1: rgb(239, 126, 45);
    --main-color2:rgba(1, 1, 41, 0.923);
    --main-font1: 'Concert One', sans-serif;
    --main-font2 : 'Pacifico', cursive;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-page {
    padding: 0 5%;
    background-color: aliceblue;
}

.main-page .header {
   background-image: url(../img/bg-hero.jpg);
   background-size: 100% 100%;
}

.main-page .header .bg {
    background-color: rgba(1, 1, 59, 0.736);
}

.main-page .header .bg .navbar {
    background-color: var(--main-color2);
    padding: 20px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.main-page .header .bg .navbar .logo h1 {
    color: var(--main-color1);
    font-size: 40px;
    font-family: var(--main-font1);
}

.main-page .header .bg .navbar .nav ul li a {
    text-decoration: none;
    color: aliceblue;
    font-family: var(--main-font1);
    font-size: 15px;
    text-transform: uppercase;
}


.main-page .header .bg .navbar ul {
    display: flex;
    justify-content: space-between;
}


.main-page .header .bg .navbar ul li {
    list-style-type: none;
}

.main-page .header .bg .navbar .nav {
    width: 60%;
}


.main-page .header .bg .navbar .nav ul .link {
    background-color: var(--main-color1);
    padding: 10px 25px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    font-size: 18px;
    margin-top: -10px;
}


.main-page .header .bg .navbar .nav ul li .pages {
    background-color: aliceblue;
    padding: 15px 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    position: absolute;
    margin-top: 20px;
    display: none;
    text-align: center;
}

.main-page .header .bg .navbar .nav ul li .pages p a {
    color: #777;
    margin-top: 10px;
}

.main-page .header .bg .navbar .nav ul li .pages p {
    margin-top: 10px;
}


.main-page .header .bg .navbar .nav ul .li:hover .pages {
    display: block;
}

.main-page .header .bg .navbar .nav ul li:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.main-page .header .bg .navbar .nav ul li:hover a {
    color: var(--main-color1);
}

.main-page .header .bg .navbar .nav ul .link:hover {
    background-color: aliceblue;
}

.main-page .header .bg .banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 100px 0;
}

.main-page .header .bg .banner .left {
    width: 50%;
    padding: 5%;
    color: aliceblue;
}

.main-page .header .bg .banner .left h1 {
    font-size: 70px;
    font-family: var(--main-font1);
}

.main-page .header .bg .banner .left p {
    font-size: 16px;
    font-family: var(--main-font1);
    margin: 20px 0 40px 0;
}

.main-page .header .bg .banner .left a {
    background-color: var(--main-color1);
    font-size: 25px;
    font-family: var(--main-font1);
    padding: 15px 30px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    text-decoration: none;
    color: aliceblue;
}

.main-page .header .bg .banner .right {
    width: 50%;
}

.main-page .header .bg .banner .right img {
    width: 90%;
    animation-name: rotate-plate;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.main-page .header .bg .banner .right img:hover {
    animation-play-state: paused;
}

@keyframes rotate-plate {
    to {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
}
}

/* <!-- start service --> */
.main-page .service {
    width: 100%;
    background-color: #eee;
    padding: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.main-page .service .card {
    width: 23%;
    background-color: white;
    padding: 2% 3%;
    box-shadow: 3px 3px 10px var(--main-color1);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.main-page .service .card i {
    font-size: 35px;
    color: var(--main-color1);
}

.main-page .service .card h2 {
    font-size: 25px;
    font-family: var(--main-font1);
    margin: 10px 0;
}

.main-page .service .card p {
    font-family: var(--main-font1);
    color: #777;
    font-size: 15px;
}

.main-page .service .card.card:hover {
    background-color: var(--main-color1);
    color: aliceblue;
}

.main-page .service .card:hover p {
    color: aliceblue;
}
.main-page .service .card:hover i {
    color: aliceblue;
}
/* <!-- end service --> */
.main-page .header .bg .navbar label i {
    color: aliceblue;
}

.main-page .header .bg .navbar input {
    display: none;
}

.main-page .header .bg .navbar .bar {
    display: none;
}


/* <!-- start about  --> */
.main-page .about {
    padding: 3% 2%;
    display: flex;
    justify-content: space-between;
    background-color: #eee;
    flex-wrap: wrap;
}

.main-page .about .left {
    width: 45%;
}

.main-page .about .left .img-top {
    width: 100%;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: end;
}

.main-page .about .left .img-buttom {
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 10px;
}

.main-page .about .left .one {
    width: 45%;
}

.main-page .about .left .two {
    width: 35%;
    height: 70%;
}
.main-page .about .right {
    width: 45%;
}

.title {
    display: flex;
    justify-content: space-between;
    width: 27%;
    margin: auto;
}

.title h3 {
    color: var(--main-color1);
    font-family: var(--main-font2);
    font-size: 25px;
}

.title .h-line {
    width: 60px;
    height: 4px;
    background-color: var(--main-color1);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-top: 25px;
    margin-left: 10px;
}

.main-page .about .right h2 {
    font-size: 35px;
    font-family: var(--main-font1);
    margin: 20px 0;
}

.main-page .about .right h2 i {
    color: var(--main-color1);
    font-size: 40;
}

.main-page .about .right p {
    color: #777;
    font-family: var(--main-font1);
    font-size: 18px;
    margin-bottom: 20px;
}

.main-page .about .div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
}

.main-page .about .div .line {
    width: 7px;
    height: 70px;
    background-color: var(--main-color1);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.main-page .about .div .about-right,
.main-page .about .div .about-left {
    display: flex;
    width: 45%;
    justify-content: space-between;
}

.main-page .about .div .about-right h2,
.main-page .about .div .about-left h2 {
    font-size: 60px;
    color: var(--main-color1);
    margin-top: -10px;
}

.main-page .about .div .about-right h3 ,
.main-page .about .div .about-left h3 {
    font-family: var(--main-font1);
}

.main-page .about a {
    text-decoration: none;
    font-family: var(--main-font1);
    color: aliceblue;
    background-color: var(--main-color1);
    font-size: 30px;
    padding: 15px 30px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
    /* <!-- end about  --> */
    /* <!-- start menu  --> */
 
.main-page .menu-section {
    width: 100%;
    padding: 20px 2%;
    text-align: center;
    background-color: #eee;
}

.main-page .menu-section h2 {
    font-size: 50px;
    font-family: var(--main-font1);
}

.main-page .menu-section .menu {
    display: flex;
    justify-content: space-between;
    width: 40%;
    margin: auto;
    margin-top: 30px;

}

.main-page .menu-section .menu .one {
    display: flex;
    gap: 15px;
    font-family: var(--main-font1);
    padding-bottom: 20px;
}

.main-page .menu-section .menu .one i {
    color: var(--main-color1);
    font-size: 40px;
}

.main-page .menu-section .menu .one p {
    color: #777;
}

.main-page .menu-section hr {
    color: #bbb;
    width: 40%;
    margin: auto;
}

.main-page .menu-section .menu .one:hover {
    border-bottom: 3px solid var(--main-color1);
}

.main-page .menu-section .meals {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 80px;
    margin-top: 50px;
    text-align: center;
}

.main-page .menu-section .meals .meal {
    display: flex;
    width: 100%;
    /* justify-content: space-around; */
    gap: 30px;
}

.main-page .menu-section .meals .meal .desc .price h2 {
    font-size: 25px;
}

.main-page .menu-section .meals .meal .price {
    display: flex;
    justify-content: space-between;
}

.main-page .menu-section .meals .meal .desc .price h2:nth-child(2) {
    color: var(--main-color1);
}

.main-page .menu-section .meals .meal hr {
    width: 100%;
    margin: 20px 0;
}

.main-page .menu-section .meals .meal p {
    color: #777;
    font-family: var(--main-font1);
}

.main-page .menu-section .meals .meal img {
    border: 2px solid #777;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
   /* <!-- end menu  --> */
/* start regestration */
.main-page .regestration {
    width: 100%;
    background-color: var(--main-color2);
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.main-page .regestration .vid {
    width: 50%;
    position: relative;
}

.main-page .regestration .vid img {
    width: 100%;
    height: 100%;
}

.main-page .regestration .vid .icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--main-color1);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.main-page .regestration .vid .icon i {
    font-size: 30px;
    color: var(--main-color2);
}

.main-page .regestration .form {
    width: 50%;
    padding: 10px 50px;
    text-align: center;
}

.main-page .form h2 {
    color: aliceblue;
    font-family: var(--main-font1);
    font-size: 40px;
    margin-bottom: 10px;
}

.main-page .regestration .form form {
    width: 100%;
}

.main-page .regestration .form form input,
.main-page .regestration .form form select {
    width: 45%;
    height: 9vh;
    margin: 10px 10px 10px 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 10px;
    font-size: 18px;
}
.main-page .regestration .form form textarea {
    width: 94%;
    height: 12vh;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 10px;
    font-size: 18px;
}

.main-page .regestration .form form input[type="submit"] {
    width: 94%;
    background-color: var(--main-color1);
    color: aliceblue;
}
/* end regestration */

/* <!-- start team section  --> */
.main-page .team-section {
    text-align: center;
    background-color: #eee;
    padding: 2% 3%;
}

.main-page .team-section .title {
    width: 40%;
}

.main-page .team-section h2 {
    font-size: 40px;
    font-family: var(--main-font1);
    margin: 10px 0 20px;
}

.main-page .team-section .team {
    width: 100%;
    display: flex;
    
    gap: 30px;
    
}

.main-page .team-section .team .card {
    width: 25%;
    gap: 40px;
    background-color: aliceblue;
    padding: 20px;
    padding-bottom: 0px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.main-page .team-section .team .card h3 {
    font-family: var(--main-font1);
    font-size: 20px;
    margin: 10px 0;

}

.main-page .team-section .team .card p {
    font-family: var(--main-font1);
    font-size: 16px;
    color: #777;
    margin-bottom: 10px;
}

.main-page .team-section .team .card img {
    width: 90%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.main-page .team-section .team .card .icons i {
    color: aliceblue;
    background-color: var(--main-color1);
    width: 40px;
    height: 60px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    padding-top: 15px;
    margin-top: 30px;
}
/* <!-- end team section  --> */

/* start media query  */
@media(max-width: 1000px) {
    /* navbar media  */
    
    /* banner media  */
    .main-page .header .bg .banner .left,
    .main-page .header .bg .banner .right{
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }

    .main-page .header .bg .banner .right img {
        width: 70%;
    }

    .main-page .service .card {
        width: 45%;
        margin-bottom: 20px;
    }

    .main-page .header .bg .navbar {
        height: 17vh;
        z-index: 100;
    }

    .main-page .header .bg .navbar .nav {
        width: 100%;
      transform: rotateX(90deg);
        -webkit-transform: rotateX(90deg);
        -moz-transform: rotateX(90deg);
        -ms-transform: rotateX(90deg);
        -o-transform: rotateX(90deg);
       transition: 1s;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
        background-color: var(--main-color2);
        padding: 10px 30px;
        z-index: 100;
        box-shadow: 5px 5px 10px var(--main-color1);
        border-radius: 0 0 10px 0;
        -webkit-border-radius: 0 0 10px 0;
        -moz-border-radius: 0 0 10px 0;
        -ms-border-radius: 0 0 10px 0;
        -o-border-radius: 0 0 10px 0;
        margin-top: 30px;
        transform-origin: top center;
}

    .main-page .header .bg .navbar .nav ul {
        flex-direction: column;
    }

    .main-page .header .bg .navbar .nav ul li {
        margin: 15px 0;
    }

    .main-page .header .bg .navbar .logo {
        width: 70%;
    }

    .main-page .header .bg .navbar .bar {
        display: block;
        font-size: 40px;
        color: #777;
        border: 2px solid #777;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        padding: 6px;
}

.main-page .header .bg .navbar input:checked ~ .nav {
    transform: rotateX(0deg);
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
}

.main-page .about {
    flex-direction: column;
    text-align: center;
}

.main-page .about .left,
.main-page .about .right {
    width: 95%;
    margin-top: 50px;
}

.title {
    width: 50%;
}

.main-page .menu-section .menu {
    width: 100%;
}

.main-page .menu-section hr {
    width: 100%;
}

.main-page .menu-section .meals {
    grid-template-columns: 1fr;
    text-align: center;
}

.main-page .menu-section .meals .meal {
    margin: auto;
    width: 60%;
}

.main-page .regestration {
    flex-direction: column;
}

.main-page .regestration .vid {
    width: 100%;
}

.main-page .regestration .form {
    width: 100%;
}
}

@media(max-width: 600px) {
    .main-page .header .bg .banner .left h1 {
        font-size: 40px;
    }

    .main-page .header .bg .banner .left a {
        font-size: 20px;
    }

    .main-page .service .card {
        width: 95%;
    }

    .main-page .header .bg .navbar .logo h1 {
        font-size: 30px;
    }

    .main-page .about .right h2 {
        font-size: 30px;
    }

    .title {
        width: 50%;
    }

    .main-page .about .right p {
        font-size: 15px;
    }

    .main-page .about .right .div .line {
        width: 5px;
        height: 40px;
    }
    
    .main-page .about .right .div h2 {
        font-size: 40px;
    }

    .main-page .about .right .div h3 {
        font-size: 17px;
    }

    .main-page .about .right a {
        font-size: 20px;
    }

    
    .main-page .menu-section h2 {
        font-size: 30px;
    }
    
.main-page .menu-section .menu {
    display: block;
    width: 100%;
}

.main-page .menu-section .menu .one {
    margin: auto;
    width: 50%;
    text-align: center;
    justify-content: space-between;
}

.main-page .menu-section .meals .meal {
    width: 100%;
}

.main-page .menu-section .meals .meal .desc .price h2 {
    font-size: 18px;
}

.main-page .regestration .form h2 {
    font-size: 30px;
}

.main-page .regestration .form form input,
.main-page .regestration .form form select {
    width: 95%;
}
}

/* end media query  */


.arrow {
    width: 50px;
    height: 60px;
    background-color: var(--main-color1);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 50px;
    bottom: 5vh;
}

.arrow a {
    text-decoration: none;
    color: aliceblue;
    font-size: 35px
}